# web-ide-be

./: .dockerignore  .editorconfig  .env.sample  .env.template  .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  env.sample  settings.gradle
main-server/: Dockerfile  build.gradle
main-server/src/main/java/com/growlog/webide/: WebIdeApplication.java
main-server/src/main/java/com/growlog/webide/config/: EmailProperties.java  RabbitMQConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
main-server/src/main/java/com/growlog/webide/domain/auth/controller/: AuthController.java  AuthRecoveryController.java  AuthVerificationController.java  GithubAuthController.java  KakaoAuthController.java
main-server/src/main/java/com/growlog/webide/domain/auth/dto/: EmailSendRequest.java  GithubDto.java  KakaoDto.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordRequestDto.java  RotatedTokens.java  TokenResponse.java
main-server/src/main/java/com/growlog/webide/domain/auth/entity/: PasswordResetRequest.java  RefreshToken.java
main-server/src/main/java/com/growlog/webide/domain/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
main-server/src/main/java/com/growlog/webide/domain/auth/service/: AuthRecoveryService.java  AuthService.java  EmailVerificationService.java  KakaoAuthService.java  MailSender.java
main-server/src/main/java/com/growlog/webide/domain/auth/util/: GithubOAuth.java  KakaoOAuth.java
main-server/src/main/java/com/growlog/webide/domain/chats/config/: StompHandler.java  WebSocketEventListener.java
main-server/src/main/java/com/growlog/webide/domain/chats/controller/: ChatController.java
main-server/src/main/java/com/growlog/webide/domain/chats/dto/: ChatPagingRequestDto.java  ChattingResponseDto.java  PageResponse.java
main-server/src/main/java/com/growlog/webide/domain/chats/entity/: Chats.java
main-server/src/main/java/com/growlog/webide/domain/chats/service/: ChatHistoryService.java  ChatService.java
main-server/src/main/java/com/growlog/webide/domain/files/controller/: FileController.java  ProjectMemberController.java  ProjectTreeController.java  TreeWebSocketController.java
main-server/src/main/java/com/growlog/webide/domain/files/dto/: CreateFileRequest.java  FileOpenResponseDto.java  FileResponse.java  FileSaveRequestDto.java  InviteMemberRequestDto.java  MemberDto.java  MoveFileRequest.java  UpdateMemberRoleRequestDto.java
main-server/src/main/java/com/growlog/webide/domain/files/entity/: FileMeta.java
main-server/src/main/java/com/growlog/webide/domain/files/repository/: FileMetaRepository.java
main-server/src/main/java/com/growlog/webide/domain/files/service/: FileService.java  ProjectMemberService.java  ProjectSecurityService.java  ProjectTreeService.java  TreeService.java
main-server/src/main/java/com/growlog/webide/domain/images/entity/: Image.java
main-server/src/main/java/com/growlog/webide/domain/images/repository/: ImageRepository.java
main-server/src/main/java/com/growlog/webide/domain/liveblocks/dto/: LiveblocksTokenResponseDto.java
main-server/src/main/java/com/growlog/webide/domain/permissions/dto/: RoleResponseDto.java
main-server/src/main/java/com/growlog/webide/domain/permissions/service/: ProjectPermissionService.java
main-server/src/main/java/com/growlog/webide/domain/projects/config/: ContainerResponseConsumer.java  ContainerTaskProducer.java  ProjectManagementConsumer.java  ProjectManagementProducer.java  ProjectSessionEventListener.java
main-server/src/main/java/com/growlog/webide/domain/projects/controller/: TestContainerController.java  WorkspaceController.java
main-server/src/main/java/com/growlog/webide/domain/projects/dto/: ContainerAcquireFailureResponse.java  ContainerAcquireRequest.java  ContainerAcquireSuccessResponse.java  ContainerCleanupRequest.java  ExecutionResult.java  OpenProjectResponse.java  WebSocketMessage.java
main-server/src/main/java/com/growlog/webide/factory/: DockerClientFactory.java
main-server/src/main/java/com/growlog/webide/global/docker/: DockerCommandService.java  DockerCommandServiceImpl.java  MockDockerCommandService.java
main-server/src/main/java/com/growlog/webide/global/image/: LocalImageUploadService.java  S3ImageUploadService.java
main-server/src/main/java/com/growlog/webide/global/mail/: SmtpMailSender.java
main-server/src/main/java/com/growlog/webide/global/security/: CustomUserDetailService.java  UserPrincipal.java
main-server/src/main/java/com/growlog/webide/global/util/: KakaoOAuth.java  ProjectPathResolver.java  TemporaryPasswordGenerator.java
main-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
main-server/src/main/resources/static/: exec-test.html  terminal-test.html  test.html
main-server/src/test/resources/: application-test.yml
worker-server/: Dockerfile  build.gradle
worker-server/excution-env/java-17/: Dockerfile
worker-server/src/main/java/com/growlog/webide/workers/: WorkerServerApplication.java
worker-server/src/main/java/com/growlog/webide/workers/config/: DockerConfig.java  RabbitMQConfig.java  RabbitmqConfig.java
worker-server/src/main/java/com/growlog/webide/workers/consumer/: ExecutionConsumer.java
worker-server/src/main/java/com/growlog/webide/workers/container/: ContainerManager.java  ContainerTaskConsumer.java  TaskResponseProducer.java
worker-server/src/main/java/com/growlog/webide/workers/factory/: DockerClientFactory.java
worker-server/src/main/java/com/growlog/webide/workers/project/: ProjectManagementConsumer.java  ProjectManagementProducer.java  ProjectManager.java
worker-server/src/main/java/com/growlog/webide/workers/work/: ExecutionResultDto.java
worker-server/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
worker-server/src/test/java/com/growlog/webide/workers/: WorkerServerApplicationTests.java
(+203 files in other folders)
